NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
DATABASE_URL=
ELEVENLABS_API_KEY=
ELEVENLABS_WEBHOOK_SECRET=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
